total 76
drwxr-xr-x 3 root root 4096 Mar 13 09:51 .
drwxr-xr-x 6 root root  121 Mar 13 07:43 ..
-rwxr--r-- 1 root root   34 Mar 13 08:20 0-hello_world
-rwxr--r-- 1 root root   13 Mar 13 08:17 10-no_more_js
-rwxr--r-- 1 root root   13 Mar 13 08:17 11-directories
-rwxr--r-- 1 root root   13 Mar 13 08:18 12-newest_files
-rwxr--r-- 1 root root   13 Mar 13 08:18 13-unique
-rwxr--r-- 1 root root   13 Mar 13 08:18 14-findthatword
-rwxr--r-- 1 root root   13 Mar 13 08:18 15-countthatword
-rwxr--r-- 1 root root    0 Mar 13 07:49 16-whatsnext
-rwxr--r-- 1 root root    0 Mar 13 07:49 17-hidethisword
-rwxr--r-- 1 root root    0 Mar 13 07:49 18-letteronly
-rwxr--r-- 1 root root    0 Mar 13 07:49 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 08:27 1-confused_smiley
-rwxr--r-- 1 root root    0 Mar 13 07:49 20-hiago
-rwxr--r-- 1 root root    0 Mar 13 07:49 21-reverse
-rwxr--r-- 1 root root    0 Mar 13 07:49 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 08:33 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 08:50 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 08:53 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 08:54 5-firstlines
-rwxr--r-- 1 root root   30 Mar 13 09:03 6-third_line
-rwxr--r-- 1 root root   85 Mar 13 09:33 7-file
-rwxr--r-- 1 root root   36 Mar 13 09:50 8-cwd_state
-rwxr--r-- 1 root root   13 Mar 13 08:17 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 13 09:51 ls_cwd_content
-rw-r--r-- 1 root root  310 Mar 13 08:01 README.md
-rw-r--r-- 1 root root  310 Mar 13 08:59 test
drwxr-xr-x 2 root root   54 Mar 13 09:44 test1
